#release configuration
#Thu Oct 10 17:04:38 EEST 2013
project.scm.eu.socialsensor\:socialsensor-framework-common.tag=HEAD
scm.tag=socialsensor-framework-common-0.1
project.scm.eu.socialsensor\:socialsensor-framework-common.url=git@github.com\:socialsensor-framework-common.git
scm.url=scm\:git\:git@github.com\:socialsensor-framework-common.git
pushChanges=true
preparationGoals=clean verify
project.rel.eu.socialsensor\:socialsensor-framework-common=0.1
project.scm.eu.socialsensor\:socialsensor-framework-common.developerConnection=scm\:git\:git@github.com\:socialsensor-framework-common.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.eu.socialsensor\:socialsensor-framework-common.connection=scm\:git\:git@github.com\:socialsensor/socialsensor-framework-common.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.dev.eu.socialsensor\:socialsensor-framework-common=0.2-SNAPSHOT
